<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-Frontend-47B7CEAA-FF14-4909-A6AD-F02250A27919</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jQuery" Version="3.4.1" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
        <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend\Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\AbortController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\AbortController.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\browser-index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\browser-index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\DefaultHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\DefaultHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\EmptyNodeHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\EmptyNodeHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Errors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Errors.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HandshakeProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HttpConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HttpConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HubConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HubConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\HubConnectionBuilder.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\IHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ILogger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ILogger.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ITransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ITransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\JsonHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Loggers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Loggers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\LongPollingTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\NodeHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\NodeHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Polyfills.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Polyfills.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Stream.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Stream.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\TextMessageFormat.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\Utils.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\WebSocketTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\XhrHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\cjs\XhrHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\AbortController.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\AbortController.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\AbortController.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\browser-index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\browser-index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\browser-index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\EmptyNodeHttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\EmptyNodeHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\EmptyNodeHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Errors.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Errors.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Errors.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HttpConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IConnection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IConnection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IConnection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHubProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\IHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ILogger.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ILogger.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ILogger.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\index.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ITransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ITransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ITransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Loggers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Loggers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Loggers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\LongPollingTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\LongPollingTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\NodeHttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\NodeHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\NodeHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Polyfills.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Polyfills.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Polyfills.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Stream.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Stream.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Stream.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\TextMessageFormat.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\TextMessageFormat.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\Utils.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\WebSocketTransport.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\WebSocketTransport.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\XhrHttpClient.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\XhrHttpClient.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\dist\esm\XhrHttpClient.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\AbortController.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\browser-index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\DefaultHttpClient.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\EmptyNodeHttpClient.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\Errors.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\HandshakeProtocol.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\HttpClient.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\HttpConnection.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\HubConnection.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\HubConnectionBuilder.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\IConnection.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\IHttpConnectionOptions.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\IHubProtocol.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\ILogger.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\ITransport.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\JsonHubProtocol.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\Loggers.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\LongPollingTransport.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\NodeHttpClient.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\Polyfills.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\ServerSentEventsTransport.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\Stream.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\TextMessageFormat.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\third-party-notices.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\Utils.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\WebSocketTransport.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\src\XhrHttpClient.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
