# ViviumBackend

./: Insomnia_2019-11-28.json  ViviumDashboard.sln
API/: Insomnia_2019-11-28.json
API/Backend/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs
API/Backend/Entities/: Attempt.cs  Device.cs  GameSequence.cs
API/Backend/Interfaces/Firebase/: IFireBaseDeviceRepository.cs
API/Backend/Interfaces/Repositories/: IAttemptDeviceRepository.cs  IAttemptRepository.cs  IBaseRepository.cs  IGameSequenceRepository.cs  IHintRepository.cs
API/Backend/Repository/: AttemptDeviceRepository.cs  AttemptRepository.cs  HintRepository.cs
API/Backend/Repository/Firebase/: FirebaseRepository.cs
API/Frontend/: Program.cs  Startup.cs  app.db  appsettings.json  package-lock.json
API/Frontend/API/: AttemptController.cs  DeviceController.cs  HintController.cs
API/Frontend/API/Deprecated/: OldDeviceController.cs
API/Frontend/Areas/Dashboard/Pages/: Devices.cshtml  Devices.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  _ViewStart.cshtml
API/Frontend/DTO/: HintDto.cs
API/Frontend/Helpers/: JsonHelper.cs
API/Frontend/Pages/: Api.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs  Testing.cshtml.cs  _ViewImports.cshtml
API/Frontend/Properties/: launchSettings.json
API/Frontend/wwwroot/: package.json
API/Frontend/wwwroot/js/: Firebase.js
API/Frontend/wwwroot/js/api/: README.md  package.json
Arduino/Games/Verstop/: platformio.ini
Arduino/Games/Verstop/src/: Verstop.cpp
Arduino/Games/Zout/: platformio.ini
Arduino/Games/Zout/src/: Zout.cpp
Arduino/Spotjes/LightSwitches/: GroupOnOffAndIndivudualOnOff.ino  RecieveRemoteSignals.ino
Arduino/Spotjes/LightSwitches/GroupOnOff/: GroupOnOff.ino
Arduino/Spotjes/RF/: platformio.ini
Arduino/Spotjes/RF-receiver/lib/ViviumDevice/: Device.h  (+1 more)
Arduino/Spotjes/RF-receiver/src/: Config.h  RF-receiver.cpp  Settings.h
Arduino/Spotjes/RF-transmitter/: platformio.ini
Arduino/Spotjes/RF-transmitter/src/: RF-transmitter.cpp
Arduino/Spotjes/RF/src/: RF.cpp
Backend/: Backend.csproj
Backend/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs
Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191120151934_AddedGameTable.Designer.cs  20191120151934_AddedGameTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/Entities/: Attempt.cs  AttemptDevice.cs  ConnectedDevice.cs  Device.cs  Game.cs  GameSequence.cs  Hint.cs
Backend/Extensions/: DbExtensions.cs
Backend/Interfaces/: IBaseRepository.cs  IConnectedDeviceRepository.cs  IGameRepository.cs
Backend/Interfaces/Firebase/: IFireBaseDeviceRepository.cs  IFireBaseGameRepository.cs  IFireBaseRepository.cs
Backend/Interfaces/Repositories/: IBaseRepository.cs  IDeviceRepository.cs
Backend/Migrations/: 20191121205706_UpdatedConnectedDevices.Designer.cs  20191121205706_UpdatedConnectedDevices.cs  20191125122619_Init.Designer.cs  20191125122619_Init.cs  20191128143447_adding_new_tables_to_configure_escape_room.Designer.cs  20191128143447_adding_new_tables_to_configure_escape_room.cs  20191128152906_missing_columns.Designer.cs  20191128152906_missing_columns.cs  20191128160822_init.Designer.cs  20191128160822_init.cs  20191128191159_'init'.Designer.cs  20191128204200_'init'.Designer.cs  20191128204200_'init'.cs  20191128205254_'init'.Designer.cs  20191128205254_'init'.cs  20191129162226_init.Designer.cs  20191129162226_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/Repository/: AttemptDeviceRepository.cs  AttemptRepository.cs  BaseRepository.cs  ConnectedDeviceRepository.cs  DeviceRepository.cs  GameRepository.cs  GameSequenceRepository.cs
Backend/Repository/Firebase/: FireBaseDeviceRepository.cs  FireBaseGameRepository.cs  FirebaseRepository.cs
Documentation/Leerdoelen/: GielJurriens.md  JordyWijman.md  KhaledRamzi.md  NathanMisset.md  PauldeGroot.md  paulusLeerdoelen.md  readme.md
Documentation/STARRs/Giel/: STARR-Hardware_interfacing.md
Documentation/STARRs/Jordy/: STARR 1.md  STARR1.md
Documentation/STARRs/Nathan/: Leerdoel 1 STARR.md  Leerdoel1STARR.md  readme.md
Frontend/: Frontend.csproj  Program.cs  Startup.cs  app.db  appsettings.json  package-lock.json  package.json
Frontend/API/: AttemptController.cs  DeviceController.cs  FirebaseController.cs  GameController.cs  HintController.cs  PingController.cs  TestController.cs
Frontend/API/Deprecated/: OldDeviceController.cs
Frontend/Areas/Dashboard/Pages/: Device.cshtml  Devices.cshtml  Devices.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
Frontend/Controllers/Firebase/: FirebaseController.cs
Frontend/DTO/: AttemptDto.cs  RegisterDeviceResponseDto.cs
Frontend/Extensions/: JsonCycle.cs
Frontend/HtmlHelper/: MenuItemHelper.cs
Frontend/Pages/: Api.cshtml.cs  Index.cshtml  Index.cshtml.cs  Testing.cshtml  Testing.cshtml.cs  _ViewImports.cshtml
Frontend/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Services/SignalR/: HintService.cs  HintsHub.cs  IHintClient.cs
Frontend/ViewModels/: AttemptViewModel.cs  DashboardViewModel.cs  RegisterDeviceResponseViewModel.cs
Frontend/public/: index.html
Frontend/src/: App.css  App.js  Devices.css  Devices.js  Timer.css  Timer.js  index.css
Frontend/src/quiz/: Quiz.css  Quiz.js  QuizData.js
Frontend/src/status/: AskHint.js  Checklist.js  Popup.js  PopupHint.css  PopupHint.js  ProgressBar.css  ProgressBar.js  StartPage.js  Status.js
Frontend/wwwroot/: package.json
Frontend/wwwroot/css/: status.css
Frontend/wwwroot/js/: Firebase.js
Frontend/wwwroot/js/SignalR/: hint.js  loadHintsSignalR.js
Frontend/wwwroot/js/api/src/: ApiClient.js  index.js
Frontend/wwwroot/js/api/src/model/: Device.js
Frontend/wwwroot/js/api/test/api/: DeviceApi.spec.js
Frontend/wwwroot/js/api/test/model/: Device.spec.js
Frontend/wwwroot/material-dashboard/assets/js/dashboard-devices/: devices.js
Frontend/wwwroot/material-dashboard/assets/js/dashboard-index/: dashboard-hint.js  dashboard-timer.js
(+10 files in other folders)
